{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 27
				},
				"to": {
					"line": 32,
					"ch": 29
				}
			},
			"type": "number",
			"name": "Padding",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 23
				},
				"to": {
					"line": 33,
					"ch": 35
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": [
				"horizontal",
				"vertical"
			],
			"type": "string",
			"name": "Orientation",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 19
				},
				"to": {
					"line": 34,
					"ch": 21
				}
			},
			"type": "number",
			"name": "Spacing",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 21
				},
				"to": {
					"line": 40,
					"ch": 38
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 31
				},
				"to": {
					"line": 41,
					"ch": 49
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 42,
					"ch": 27
				},
				"to": {
					"line": 42,
					"ch": 48
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 43,
					"ch": 27
				},
				"to": {
					"line": 43,
					"ch": 48
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ActiveColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 44,
					"ch": 37
				},
				"to": {
					"line": 44,
					"ch": 54
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ActiveBackgroundColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 45,
					"ch": 28
				},
				"to": {
					"line": 45,
					"ch": 29
				}
			},
			"type": "number",
			"name": "BorderRadius",
			"group": "TOGGLE ITEM"
		}
	]
}